{"version":2,"width":80,"height":25,"timestamp":1765261913,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.038, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/IdeaProjects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtarget\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                    \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 02:31:53 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.283, "o", "\u001b[?25l"]
[0.283, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.286, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/IdeaProjects/recipe-tracker/target\u0007\u001b]1;..racker/target\u0007\u001b]7;file://ChaNg1os-MacBook-Pro.local/Users/chang1o/IdeaProjects/recipe-tracker/target\u001b\\"]
[0.286, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/IdeaProjects/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mtarget\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!2 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 02:31:53 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.289, "o", "\u001b[?1h\u001b="]
[0.289, "o", "\u001b[?25h"]
[0.289, "o", "\u001b[?2004h"]
[0.555, "o", "."]
[0.765, "o", "\b./"]
[0.913, "o", "r"]
[0.97, "o", "e"]
[1.249, "o", "cipe-tracker\u001b[1m \u001b[0m"]
[1.65, "o", "\b\u001b[0m \b"]
[1.651, "o", "\u001b[?1l\u001b>"]
[1.652, "o", "\u001b[?25l"]
[1.652, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./recipe-tracker\u001b[K\u001b[?25h"]
[1.652, "o", "\r\r\n"]
[1.654, "o", "\u001b]2;./recipe-tracker\u0007\u001b]1;./recipe-tracker\u0007"]
[1.782, "o", "\r\n    ____            _            __                  __            \r\n   / __ \\___  _____(_)___  ___  / /__________ ______/ /_____  _____\r\n  / /_/ / _ \\/ ___/ / __ \\/ _ \\/ __/ ___/ __ `/ ___/ //_/ _ \\/ ___/\r\n / _, _/  __/ /__/ / /_/ /  __/ /_/ /  / /_/ / /__/ ,< /  __/ /    \r\n/_/ |_|\\___/\\___/_/ .___/\\___/\\__/_/   \\__,_/\\___/_/|_|\\___/_/     \r\n                 /_/                                                \r\n\r\nRecipeTracker 主菜单\r\n\r\n  [用户管理]\r\n    1. 用户注册\r\n    2. 用户登录\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n"]
[1.782, "o", "请输入您的选择："]
[2.873, "o", "2"]
[2.99, "o", "\r\n"]
[2.992, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[2.992, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[2.992, "o", "│"]
[2.993, "o", "                     用户登录                     │\r\n└──────────────────────────────────────────────────┘\r\n\r\n请输入用户名："]
[3.7, "o", "l"]
[3.757, "o", "z"]
[3.913, "o", "x"]
[4.091, "o", "\r\n"]
[4.092, "o", "请输入密码："]
[4.45, "o", "1"]
[4.654, "o", "2"]
[4.864, "o", "3"]
[5.09, "o", "4"]
[5.316, "o", "5"]
[5.511, "o", "6"]
[5.658, "o", "\r\n"]
[5.732, "o", "[成功] 登录成功！\r\n欢迎回来，lzx！\r\n\r\n按回车键继续...\r\n"]
[6.146, "o", "\r\n\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n"]
[6.148, "o", "    登录时间: 2025-12-09 14:31\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n"]
[6.148, "o", "请输入您的选择："]
[7.621, "o", "4"]
[7.767, "o", "\r\n"]
[7.768, "o", "\r\n食谱管理\r\n\r\n  1. 添加新食谱\r\n  2. 查看我的食谱\r\n  3. 搜索食谱\r\n  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n  6. 删除食谱\r\n  7. 查看所有食谱\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[10.103, "o", "7"]
[10.296, "o", "\r\n"]
[10.296, "o", "\r\n所有食谱\r\n------------------------------\r\n"]
[11.042, "o", "名称：回锅肉\r\n"]
[11.042, "o", "分类ID：1\r\n说明：1. 五花肉煮熟切片；2. 青椒切块；3. 热锅下肉片炒出油脂；4. 加入豆瓣酱炒出红油；5. 放入青椒片翻炒；6. 调味即可。\r\n--------------------\r\n名称：宫保鸡丁\r\n分类ID：9\r\n说明：1. 鸡肉切丁，用料酒腌制；2. 花生米炸脆；3. 热锅下油，爆炒鸡丁至变色；4. 加入干辣椒和花椒；5. 倒入调好的宫保汁；6. 放入花生米和葱段翻炒即可。\r\n--------------------\r\n名称：水煮鱼\r\n分类ID：1\r\n说明：1. 鱼片用蛋清和淀粉上浆；2. 豆芽菜焯水垫底；3. 锅内加水煮开，下鱼片煮熟；4. 另起锅放油爆香花椒和干辣椒；5. 将热油浇在鱼片上即可。\r\n--------------------\r\n名称：番茄炒蛋\r\n分类ID：9\r\n说明：1. 鸡蛋打散加盐调味；2. 番茄去皮切块；3. 热锅下油炒鸡蛋盛起；4. 锅内留底油炒番茄；5. 加糖和盐调味；6. 倒入炒蛋翻炒均匀即可。\r\n--------------------\r\n名称：白切鸡\r\n分类ID：2\r\n说明：1. 整"]
[11.043, "o", "鸡清洗干净；2. 锅内加水烧开，放入鸡煮15-20分钟；3. 捞出晾凉切片；4. 调蘸料：生抽、蒜泥、香油、葱花；5. 蘸料食用。\r\n--------------------\r\n名称：紫菜蛋花汤\r\n分类ID：11\r\n说明：1. 紫菜用温水泡发；2. 鸡蛋打散；3. 锅内加水烧开；4. 放入紫菜煮2分钟；5. 倒入蛋液搅拌；6. 调味即可。\r\n--------------------\r\n名称：蒸蛋羹\r\n分类ID：2\r\n说明：1. 鸡蛋打散过筛；2. 加入温水（蛋液的两倍）；3. 加盐调味；4. 蒸锅水开后放入蛋液；5. 小火蒸10-15分钟；6. 撒葱花即可。\r\n--------------------\r\n名称：蛋炒饭\r\n分类ID：12\r\n说明：1. 米饭用勺子压散；2. 鸡蛋炒熟盛起；3. 热锅下油炒米饭；4. 加入炒蛋和葱花；5. 调味翻炒均匀即可。\r\n--------------------\r\n名称：西红柿鸡蛋汤\r\n分类ID：11\r\n说明：1. 西红柿去皮切块；2. 鸡蛋打散；3. 热锅下油炒西红柿出汁；4. 加水烧开；5. 倒入蛋液搅拌；6. 调味撒葱花"]
[11.043, "o", "即可。\r\n--------------------\r\n名称：西红柿鸡蛋面\r\n分类ID：12\r\n说明：1. 面条煮熟盛起；2. 西红柿炒出汁水；3. 加水烧开；4. 倒入蛋液搅拌成蛋花；5. 将面条倒入汤中；6. 调味即可。\r\n--------------------\r\n名称：麻婆豆腐\r\n分类ID：9\r\n说明：1. 豆腐切块，用开水焯一下；2. 热锅下油，放入肉末炒熟；3. 加入豆瓣酱炒出红油；4. 下豆腐块轻轻翻炒；5. 加水焖煮几分钟；6. 用水淀粉勾芡，撒上葱花即可。\r\n--------------------\r\n\r\n按回车键继续...\r\n"]
[11.971, "o", "\r\n\r\n食谱管理\r\n\r\n  1. 添加新食谱\r\n  2. 查看我的食谱\r\n  3. 搜索食谱\r\n  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n  6. 删除食谱\r\n  7. 查看所有食谱\r\n  0. 返回主菜单\r\n\r\n"]
[11.971, "o", "──────────────────────────────────────────────────\r\n请输入您的选择："]
[12.996, "o", "0"]
[13.31, "o", "\r\n"]
[13.31, "o", "\r\n按回车键继续...\r\n"]
[13.89, "o", "\r\n"]
[13.891, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[15.357, "o", "5"]
[15.582, "o", "\r\n\r\n库存管理\r\n\r\n  1. 添加食品到库存\r\n  2. 查看当前库存\r\n  3. 更新食品信息\r\n  4. 删除库存食品\r\n"]
[15.582, "o", "  5. 检查即将过期食品\r\n  6. 查看已过期食品\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[18.595, "o", "6"]
[18.767, "o", "\r\n"]
[18.768, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                 已过期食品                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[18.832, "o", "[警告] 以下食品已过期，建议清理：\r\n\r\n1. 梨子 - 已过期 32 天 (保质期：2025-11-07)\r\n   数量：1颗\r\n2. 香蕉 - 已过期 9 天 (保质期：2025-11-30)\r\n   数量：2根\r\n\r\n[建议] 建议及时清理已过期的食品，确保食品安全！\r\n\r\n按回车键继续...\r\n"]
[20.061, "o", "\r\n"]
[20.061, "o", "\r\n库存管理\r\n\r\n  1. 添加食品到库存\r\n  2. 查看当前库存\r\n  3. 更新食品信息\r\n  4. 删除库存食品\r\n  5. 检查即将过期食品\r\n  6. 查看已过期食品\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[20.739, "o", "0"]
[21.003, "o", "\r\n"]
[21.003, "o", "\r\n按回车键继续...\r\n"]
[21.654, "o", "\r\n"]
[21.655, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[23.345, "o", "6"]
[23.539, "o", "\r\n"]
[23.539, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n健康管理\r\n\r\n  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n\r\n  [健康报告]\r\n    3. 查看健康报告\r\n    4. 健康统计分析\r\n\r\n    0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[24.648, "o", "3"]
[25.011, "o", "\r\n"]
[25.012, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                     健康报告                     │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[25.04, "o", "   身高："]
[25.041, "o", "145 cm\r\n   体重：21.0 kg\r\n   年龄：33 岁\r\n   性别：女\r\n\r\n"]
[25.041, "o", "【健康指标】\r\n   BMI指数："]
[25.041, "o", "10.0 (偏瘦)\r\n   基础代谢率：790 卡路里/天\r\n   每日能量消耗：1225 卡路里/天\r\n\r\n【目标体重】\r\n   当前体重：21.0 kg\r\n   目标体重："]
[25.041, "o", "23.0 kg\r\n   还需增重：2.0 kg\r\n\r\n按回车键继续...\r\n"]
[26.013, "o", "\r\n"]
[26.013, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n健康管理\r\n\r\n  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n\r\n  [健康报告]\r\n    3. 查看健康报告\r\n    4. 健康统计分析\r\n\r\n    0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[26.859, "o", "4"]
[27.081, "o", "\r\n"]
[27.081, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                   健康统计分析                   │\r\n└──────────────────────────────────────────────────┘\r\n\r\n请输入统计天数(默认30天)："]
[27.871, "o", "\r\n"]
[27.929, "o", "\r\n【过去30天的健康统计】\r\n平均健康评分：91.0/100\r\n连续打卡天数：0天\r\n平均睡眠时长：12.0小时\r\n"]
[27.929, "o", "平均饮水量：2131.0毫升\r\n平均运动时长：32.0分钟\r\n平均心情评分：4.0/5\r\n\r\n按回车键继续...\r\n"]
[28.771, "o", "\r\n"]
[28.771, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n健康管理\r\n\r\n  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n\r\n  [健康报告]\r\n"]
[28.771, "o", "    3. 查看健康报告\r\n    4. 健康统计分析\r\n\r\n    0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[29.195, "o", "0"]
[29.554, "o", "\r\n"]
[29.554, "o", "\r\n按回车键继续...\r\n"]
[30.123, "o", "\r\n"]
[30.123, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[31.354, "o", "7"]
[32.534, "o", "\r\n\r\nAI推荐\r\n\r\n请选择推荐类型：\r\n  1. 个性化健康建议\r\n  2. 智能食谱推荐\r\n  3. 智能购物清单\r\n  4. 营养分析报告\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[34.046, "o", "2"]
[34.565, "o", "\r\n"]
[34.565, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│               智能食谱推荐                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n[处理中] 正在分析您的健康状况和偏好...\r\n"]
[35.788, "o", "\r\n[AI食谱推荐]\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n1. 1. 吐司稍烤，牛油果压泥后拌入黑胡椒、柠檬汁。\r\n\r\n2. 2. 依次铺奶酪、三文鱼、牛油果泥，合起对半切即可。\r\n\r\n3.   - 牛油果＋橄榄油提供 15 g 优质脂肪，增加能量密度却不过分量。\r\n\r\n4.   - 三文鱼带来 ω-3 脂肪酸与 19 g 蛋白，对偏瘦女性维护激素合成、皮肤屏障有益。\r\n\r\n5.   - 全麦面包补充复合碳水与 B 族，稳定血糖，避免“虚胖式增重”。\r\n\r\n6.   ————————\r\n\r\n7.   食谱 2：「一碗搞定」花生酱鸡肉藜麦碗\r\n\r\n8.   热量≈410 kcal\r\n\r\n9.   • 熟藜麦 120 g（一次煮一锅冷藏，随取随用）\r\n\r\n10.   • 即食鸡胸肉丝 80 g（或前一晚水煮鸡胸撕丝）\r\n\r\n11.   • 胡萝卜丝、黄瓜丝各 50 g\r\n\r\n"]
[35.788, "o", "12.   • 花生酱 15 g + 温水 1 大勺调成酱\r\n\r\n13.   • 生抽、芝麻油各 ½ 茶匙\r\n\r\n14.   全部拌匀即可，冷吃也美味。\r\n\r\n15.   - 藜麦的“完全蛋白”+花生酱的坚果蛋白，氨基酸互补，素食者也可放心吃。\r\n\r\n16.   - 花生酱把热量密度瞬间拉高（每 15 g 就 90 kcal），却仅含 1.5 g 饱和脂肪，不增加心血管负担。\r\n\r\n17.   - 蔬菜丝补维 C、钾，缓解高蛋白饮食造成的钙流失。\r\n"]
[35.788, "o", "\r\n18.   ————————\r\n\r\n19.   食谱 3：「温润养胃」鳕鱼芝士牛奶炖饭\r\n\r\n20.   热量≈400 kcal\r\n\r\n21.   • 大米 50 g（生重，约 130 g 熟饭）\r\n\r\n22.   • 鳕鱼 100 g\r\n\r\n23.   • 低脂牛奶 150 ml\r\n\r\n24.   • 胡萝卜丁 40 g\r\n\r\n25.   • 低脂马苏里拉 20 g\r\n\r\n26.   • 洋葱末、橄榄油各 ½ 茶匙\r\n"]
[35.789, "o", "\r\n27. 1. 小锅下橄榄油，炒香洋葱，加生米翻炒 1 min。\r\n\r\n28. 2. 倒入牛奶 + 等量清水，小火 10 min 至米 8 成熟。\r\n\r\n"]
[35.789, "o", "29. 3. 加入胡萝卜丁、鳕鱼块再 5 min，最后撒芝士焖 2 min。\r\n\r\n30.   - 牛奶替代部分水，钙含量瞬间翻倍，对女性骨骼至关重要。\r\n\r\n31.   - 鳕鱼脂肪低而蛋白高，芝士少量却大幅提升口感与能量，整锅无额外奶油也奶香十足。\r\n\r\n32.   - 软炖形式易入口，BMI 偏低常伴胃容量小，炖饭可“不知不觉”把 400 kcal 吃进去。\r\n\r\n33.   ————————\r\n\r\n34.   食谱 4：「10 分钟早餐」核桃香蕉燕麦杯\r\n\r\n35.   热量≈390 kcal\r\n\r\n36.   • 即食燕麦片 40 g\r\n\r\n37.   • 香蕉 ½ 根（约 60 g）切片\r\n"]
[35.789, "o", "\r\n38.   • 核桃碎 15 g\r\n\r\n39.   • 全脂酸奶 120 g\r\n\r\n40.   • 蜂蜜 1 小勺（可省）\r\n\r\n41.   燕麦加 80 ml 热水泡 3 min，顶部铺酸奶、香蕉、核桃，淋蜂蜜。\r\n\r\n42.   - 燕麦可溶性膳食纤维 + 核桃 ω-6/ω-3，提高 HDL，预防“瘦但血脂异常”。\r\n"]
[35.789, "o", "\r\n43.   - 全脂酸奶额外提供 120 mg 钙与 4 g 脂肪，帮助把热量差补齐。\r\n\r\n"]
[35.789, "o", "44.   - 零烹饪，上班族 10 min 搞定，避免“没时间所以只吃苹果”的低能量早餐。\r\n\r\n45.   ————————\r\n\r\n"]
[35.789, "o", "46.   食谱 5：「能量汤」红薯椰香扁豆鸡蓉汤\r\n"]
[35.789, "o", "\r\n"]
[35.789, "o", "47.   热量≈415 kcal\r\n\r\n48.   • 红薯 120 g 切丁\r\n\r\n49.   • 熟红扁豆 80 g（罐头冲洗即可）\r\n\r\n50.   • 鸡胸肉末 60 g\r\n\r\n51.   • 低脂椰奶 100 ml\r\n\r\n52.   • 咖喱粉 ½ 茶匙\r\n\r\n"]
[35.789, "o", "53.   小锅加 250 ml 水，红薯丁煮 5 min 后下鸡胸、扁豆、椰奶，再煮 5 min，撒咖喱粉出锅。\r\n\r\n54.   - 红薯提供 30 g 复合碳水，升糖指数比米饭低，稳定能量释放。\r\n\r\n55.   - 红扁豆铁 3 mg + 椰奶中维 C 促进吸收，预防偏瘦女性常见的“隐匿性缺铁性贫血”。\r\n\r\n"]
[35.789, "o", "56.   - 液体形态胃排空快，适合“吃一点就饱”的瘦人群体，轻松多喝几口把热量补够。\r\n\r\n57.   ————————\r\n"]
[35.789, "o", "\r\n58.   加餐搭配示例（≈400 kcal，自由组合）\r\n"]
[35.789, "o", "\r\n59. 1. 巴旦木 20 g + 全脂牛奶 250 ml = 260 kcal\r\n\r\n"]
[35.789, "o", "60. 2. 奇亚籽布丁（奇亚籽 10 g + 椰奶 100 ml + 芒果 100 g）= 140 kcal\r\n\r\n"]
[35.789, "o", "61.   两加餐合计正好 400 kcal，全天 1200–1250 kcal，蛋白质 70–75 g（≥1.2 g/kg 体重），脂肪 45–50 g，碳水 140–150 g，钙 1000 mg 以上，铁 18 mg，全部达标。\r\n"]
[35.789, "o", "\r\n"]
[35.789, "o", "62. 1. 每周称重 1 次，若体重上升 0.2–0.3 kg，说明热量合适；若仍不涨，可把每份食谱里主食或坚果再增加 10%。\r\n\r\n63. 2. 餐间不加“零卡”饮料，避免影响食欲；可用淡柠檬水、淡红茶代替。\r\n"]
[35.789, "o", "\r\n64. 3. 保持 2 次力量训练/周（徒手深蹲、弹力带即可），增重同时让新增重量更多落在肌肉而非脂肪。祝你健康、匀称地长回理想体重！\r\n\r\n"]
[35.789, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[35.789, "o", "\r\n按回车键继续...\r\n"]
[36.55, "o", "\r\n"]
[36.55, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[37.77, "o", "8"]
[37.99, "o", "\r\n"]
[37.991, "o", "\r\n数据导出\r\n请输入导出文件路劲：\r\n"]
[38.904, "o", "\r\n"]
[38.904, "o", "正在导出个人数据..\r\n"]
[39.056, "o", "数据导出成功\r\n健康数据存放在：exports/health_report_4_2025-12-09.txt\r\n食谱数据存放在：exports/recipe_data_4_2025-12-09.txt\r\n库存数据存放在：exports/pantry_data_4_2025-12-09.csv\r\n打卡数据存放在：exports/checkin_records_4_2025-12-09.csv\r\n\r\n按回车键继续...\r\n"]
[39.753, "o", "\r\n"]
[39.753, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[40.89, "o", "9"]
[41.216, "o", "\r\n"]
[41.216, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                 关于系统                         │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  RecipeTracker\r\n  编译日期: 2025-12-08\r\n\r\n\r\n按回车键继续...\r\n"]
[42.13, "o", "\r\n"]
[42.131, "o", "\r\nRecipeTracker 主菜单\r\n\r\n  [当前用户]\r\n    用户名: lzx\r\n"]
[42.131, "o", "    登录时间: 2025-12-09 14:32\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n"]
[42.131, "o", "    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[42.949, "o", "0"]
[43.25, "o", "\r\n"]
[43.25, "o", "已退出！\r\n"]
[43.261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.261, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/IdeaProjects/recipe-tracker/target\u0007\u001b]1;..racker/target\u0007"]
[43.267, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/Users/chang1o/IdeaProjects/recipe-tracker/target\u001b\\"]
